@relation consultapopular

@attribute 'tweet' String
@attribute 'class' {SI, NO}
@data 

'Que nadie se crea rey perpetundose en el poderEste 4 de febrero le decimos S #7VecesS a la #ConsultaPopular  ', SI
'No sabes como votar en la Consulta PopularTe cuento el por qu deberas votar S#VotaS  ', SI
'Sabes por qu renunci el procurador Diego Garca Entrate  #DilesNO  ', NO
'.@marialevicuna Espero que cuando vaya a #Votar levante su papeleta ante las cmaras para comprobar que en verdad v  ', SI
'@dichauvin: El gran ganador de toda esta patraa es LarreaNo porque segun el traidor el nico ganador es el pueblo ecuatoriano ja ja, ', NO
'S s s 7 veces sAS CELEBRAN EN CARONDELET LOS RESULTADOS PRELIMINARES QUE DAN EL TRIUNFO AL S EN LA  ', SI
'El pueblo de Ecuador piensa exactamente lo mismo del Licenciado lo califica como un problema heredado #7VecesNO  ', NO
'@35PAIS @ricardozampais Todo NOOOOO traidores ladrones este no es su partido formen uno que se llame Alianza de Traidores, ', NO
'@35PAIS Aydanos a destruirla dira yo y la gran mayora del pueblo Ecuatoriano eso jams vota 7 veces no  ', NO
'@35PAIS hipcritas traidores desleales se olvidan por quin son lo que hoy son el pueblo se levanta en defensa por Rafael, ', NO
'@35PAIS Pero si no hace nada yo dira lo contrario solo se burla de la gente que confo en el ahora votaremos 7 veces no por mentiroso.., ', NO
'@35PAIS Ya dira por el viejo pais para que volvamos ha eso pais vota no y 7 veces no  ', NO
'@alexismoncayo @NoNegligencia @msocialcentrobv @RecuperemosUIO @QuitoVigila @MashiMauri @BastaUIO @pilasmauri  ', NO
'@AlexisSanchezEC No le podemos dar un cheque en blanco a un traidor q luego nos clavar el paquetazo q el ministro  ', NO
'@alvaradorosana @MACAesPAIS Gracioso. Reconocen desde afuera pero el gobierno su presidente y el resto de traidor  ', NO
'@andesecuador . No va ganar mil veces Noooooooooooooooooo, ', NO
'@andesecuador @MCarvajalA .Hay la nena traidora sinvergenza y todo ese tiempo metido en el gobierno ganando sueldo lo que eres es Ladrn, ', NO
'@AndresPellacini Vota como quieras pero a la salida no te olvides de pagar el seguro de tus empleadas.#YoVotoNO, ', NO
'@augustamontalvo @CarlosPaezPerez Seguro un gran candidato es Fernando Carrin. Los paquetes traidores de AP Baroj  ', NO
'@CarlosAMontaner La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi, ', SI
'@CarlosPaezPerez Los traidores se defienden entre ellos. Viva el espiritu de cuerpo de la traicion el NOOO les va  ', NO
'@CarlosPaezPerez No vote por Rodas me parece un pesimo alcalde pero Los traidores de AP tambien son unos paquete  ', NO
'@cendemocratico @Lenin L@s quite@s y Ecuatorian@s queremos un mejor pas por eso este 4 de febrero votaremos #7VecesSi, ', SI
'@cendemocratico @MarioEcuador Argumentos claros de porque votar #7VecesS, ', SI
'@construaece Ha estos beneficia la pregunta 6 no te dejes engaar vota no  ', NO
'@decepcionadoec   Ahora el traidor envalentonado pagar a la prensa corrupta con otra consulta para eliminar la Ley De Comunicacin. ASCO, ', NO
'@DefensoresRC @Lenin @LeninistasEC Yo no respaldo a traidores, ', NO
'@echoglenmontes Noooooo ha h aja ha para nada me ha bloqueado de todo te juro que solo le falto Spotify Es joda no nos escribimos, ', NO
'@EdwardCoke Este sinvergenza traidor no merece comparacin alguna Coimandante Ratael, ', NO
'@eluniversocom 7 veces NO...a los traidores y a la prensa corrupta., ', NO
'@fmilhojas @bonilcaricatura @Lenin Caretucos todo el Ecuador votaremos Nooooo y Nooooo, ', NO
'@fmilhojas @bonilcaricatura @Lenin Noooo claro votaremos Noooo, ', NO
'@Gabriela172157 @Lenin @LeninistasEC Segura 7 veces no Se ve que no tienes hijos por que hay una pregunta que prot  ', NO
'@GabrielaEsPais @cnegobec @OEAoficial Nueva rica como usted que ahora come mierda #7VecesSi, ', SI
'@GabrielaEsPais Por la farsa del traidor todo NO  ', NO
'@Iva1779 Nooo que desgracia pero me tengo q reir un poco por que suena un cague el drama haha lo siento, ', NO
'@juancarlosz86 Miiii vemonos el finde en Rio tengo buenas noticias. Chch. #7VecesNO miiii., ', NO
'@KaryEsmeraldas Efectivamente siempre estuvo la cancha inclinada a favor del SI el traidor @LENIN y sus complices  ', NO
'@lahoraecuador @Lenin Yo votar 7 veces no no no no no no Moreno mentiroso y no  ', NO
'@Lenin no son los mismos tira huevos y piedras contratados por ustedes para amedrentarnos a los que apoyamos 7xNooo, ', NO
'@Lenin @35PAIS Digamos no y 7 veces no jams este puede cambiar nada no tiene ni la capacidad tampoco voluntad buen  ', NO
'@Lenin #TodoS a la reactivacin econmica del Ecuador, ', SI
'@Lenin Eres un traidor mentiroso, ', NO
'@Lenin Espero tengas bien puestos los pantalones traidor. Lo q viene desde ahora es lo bueno. , ', NO
'@Lenin Hoy ganas traidor pero ya vers la factura que te llega., ', NO
'@Lenin La consulta popular es una expresin de democracia directa. #PichinchaDiceS, ', SI
'@LeninistasEC @Lenin @VamosLenin @EstoyConLenin @RespaldoALenin @YoTeApoyoLenin @MilitantDigital #VotaTodoS con es  ', SI
'@LeninistasEC Claro este traidor quiere volver al pas de antes de los bucaram los febres cordero los Gutirrez los  ', NO
'@LeninistasEC Con estas ratas Nooooo  ', NO
'@MarioEcuador @jimmyjairala @Lenin @cendemocratico @CdPichincha @frentesomosec Votamos por un cambio votamos por das mejores #7VecesS, ', SI
'@marloncadena @ID12Ecuador Excelente #7VecesS #ClaroQueS, ', SI
'@MashiRafael @CalidadTvRadio Adelante mi presi estamos con ustedy todo votaremos Nooooo, ', NO
'@MashiRafael Cerdos asesinos y estos sinvergenzas son los que nos quieren volver a gobernar. Todo NO NO NO NO NO NO NO, ', NO
'@MashiRafael Si van a hacerle enojar a Correa piensen en las consecuencias. #7VecesNO, ', NO
'@MashiRafael Yo ....mejor no insistira en ms caravanas El #sigana #7VecesSi, ', SI
'@MashiRoberto @navasveracesar @MCarvajalA @alvaradorosana @ppsesa A estos traidores sin principios lo nico q les  ', NO
'@MCarvajalA @Lenin #PichinchaDiceS a la poltica que une pueblos y logra mejoras para todos.  ', SI
'@MCarvajalA @LeninistasEC @PresiDeTodos @MilitantDigital @MaximAccion35AP Por el pas de oportunidades #VotaTodoS  ', SI
'@mfespinosaEC @unasur @OEAoficial El gobierno de MoreNO  es tan incapaz que est propiciando la muerte de UNASUR., ', NO
'@mfespinosaEC te queda grande hablar del espritu de montecristiEloy Alfarotraidora, ', NO
'@MilitanciaQuito @SuperEcua @Lenin Yo votar 7 veces no...  ', NO
'@mperezf11 Noooooooooooooo yaaaa nooo, ', NO
'@navasveracesar Entonces #TodoS, ', SI
'@NoMoreNoNo1 @eltelegrafo @EcuadorTV @tctelevision @Gamavisionecu La ventaja que casi nadie ve a ese canal pereza  ', NO
'@NoNegligencia @AmbienteEc @MauricioRodasEC Es la lucha con uno mismo de hacer lo que consideramos correcto para t  ', NO
'@NoNegligencia @BomberosQuito Estos son los #idiotasalvolante que hay  todos los das en #Quito que manejan como le  ', NO
'@PaolaCabezasC Descaro el suyo... Pero si fueran de @35AlianzaPais ah si fueran hroes... Nooooo... Entiendan el p  ', NO
'@PaolaPabonC Todo Noooo..., ', NO
'@Polificcion La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi, ', SI
'@ppsesa @PoliciaEcuador tendr  que ver con el asesino de quinsaloma Injustamente perseguido y encarcelado por el pequeo traidor , ', NO
'@ppsesa Ni tu mismo te crees.... 7xNooo porque no queremos la traicion y la mentira como forma de hacer poltica, ', NO
'@ppsesa que te haces Sr. Serrano no te pesa la conciencia ser parte de quienes quieren destruir a Rafael. Usted no era nadie traidor, ', NO
'@ProgresistasEC Yo ha estos jams les dar mi voto por eso y por mi patria votar 7 veces no....  ', NO
'@ProgresistasEC Yo votar 7 veces no  ', NO
'@ProgresistasEC Yo votar 7 veces no y tu  ', NO
'@QuitenaLibre Contra la corrupcin votar #SieteVecesSI, ', SI
'@radiosonorama Eso es falso vota no y 7 veces no  ', NO
'@raulclementelh @35PAIS mentirosos soy Manabita y les decimos NO al traidor, ', NO
'@ResistenciaCEc @Lenin @MashiRafael Falseta el traidor  ', NO
'@RicardoPatinoEC @MashiRafael Todo Noooo...en la consulta, ', NO
'@RicardoPatinoEC LENIN mentiroso y traidor..mil veces No, ', NO
'@RominaOchoaLo @mfespinosaEC @35PAIS Tienes 4 seguidoresHuele a troll comprado por Moreno. Jajajaja.Todo NO farsantes cunticos, ', NO
'@SomosMasEc A ms de traidor es cnico sinverguenza y tonto q se cree muy vivo. Por eso 7 veces NO, ', NO
'@tgranizo Siete 7 veces si la Juventud presente., ', SI
'@VamosLenin @35PAIS falso Manabi es Correa y todos decimos NO al traidor, ', NO
'@Vanessa72331391 @AtemPB @Lenin @albertoariasra @Distrito4AP @tuiterosunidad Yo votar 7 veces no, ', NO
'@viridianaHls Nooooooooo porque, ', NO
'Los polticos dan asco  7 veces siiii  #Resultados2018, ', SI
'#7VecesNO  a los #traidores  ', NO
'#7VecesNO en la #ConsultaMentirosa #FueraLeninFuera #TraidorXXX  ', NO
'#7VecesSi  de acuerdo   ', SI
'#7VecesS GRITA desde el  #DemocraciaS en el GRAN CIERRE DE CAMPAA en #Quito en pocos minutos tenemos a nuestr  ', SI
'#7VecesSi porque el pas  anhela cambios profundos para que los actos de corrupcin no empaen los sueos de los e  ', SI
'#Carchi y el Ecuador dice #TodoS  ', SI
'#ConsultaPopular50 son los votantes de la OPOSICIN.Porcentaje adicional es lo que @Lenin gan al correato.#7VecesSi , ', SI
'#ConsultaPopular2018 con todo el nimo #7VecesSi  ', SI
'#CunticoTraidor ayudando a #BanqueroLasso En la #ConsultaMentirosa vota #7VecesNO  ', NO
'#DileNOaLa3 #DileNOaLa3 Prefiero decirle no a los corruptos no a los violadores no a la impunidad VOTANDO #7VecesSI, ', SI
'#EcuadorDiceS al trabajo comprometido a la transparencia al cuidado de la naturaleza al futuro que son los nio  ', SI
'#EcuadorVotaS porque queremos un mejor futuro para nuestro pas  ', SI
'#Entrevistas  Hablamos de una integralidad de la tarifa. Es necesario implementar el #SistemaInteligenteRecaudo pa  ', SI
'#NOaLaViolenciaMoreNO Acte L. Moreno y no permita el anarquismo, ', NO
'#NOaLaViolenciaMoreNO ahora resucitan a organizaciones caducas para generar miedo. No lo lograrn.  ', NO
'#NOaLaViolenciaMoreNO porque el pueblo los rechazar en las urnas  ', NO
'#Pichincha vive una fiesta por el verdadero cambio #PichinchaDiceSi #7VecesSi  ', SI
'#PichinchaConElNo quien dice  Se inventan tonteras.#LoQueEsNoTemerQueHacer, ', NO
'#PichinchaDiceS  7 Veces s  ', SI
'#PichinchaDiceS ... QUIEN DICE , ', SI
'#PichinchaDiceS a la transformacin que nuestro pas necesita. #TodoS  ', SI
'#PichinchaDiceS para que nuestros nios nias y adolescentes estn protegidos. Hoy desde la Michelena  Sur de Q  ', SI
'#ProhibidoOlvidar As eran las concentraciones del #CunticoTraidor y sus panas para apoyar su #ConsultaMentirosa  ', NO
'#Si a la transparencia #SiaLaVida #Si7VecesSi  ', SI
'#S7VecesS en cambio yo digo #No7vecesNo., ', SI
'#VamosAlDebate por el NO va @MashiRafael y por el SI debera ir el #traidor., ', NO
'#VamosAlDebate x q la expresin del pueblo dice NO la #ConsultaMentirosa est induciendo q volvamos a los 90 a la  ', NO
'#YaVisteFerdinand NO NO #DilesNO  ', NO
'#YoVotoNO  EN POLTICA NADA ES CASUAL  ', NO
'#YoVotoNO Manab la tierra de mis ancestros le dir NO al pas del pasado., ', NO
' EN VIVO  Desde la capital cierre de campaa en Quito.Toda la provincia de #PichinchaDiceS #VotaTodoS.  ', SI
'Vamos Ecuador #YoVotoSi #7VecesSi #Ecuador, ', SI
'3 de febrero de 1795 Nacimiento de Antonio Jose de Sucre. Celebramos su aniversario peleando contra los traidores como este @Lenin, ', NO
'7 veces No#DilesNo  ', NO
'753 personas con discapacidad con 75  y mayores de 65 aos a nivel nacional ejercen el #VotoEnCasa @1029fmDistrito  ', SI
'756 personas ejercern su derecho al voto en sus domicilios. Hoy se cumple #VotoEnCasa para personas mayores a 65 a  ', SI
'A la #ConsultaMaosa dile #7VecesNO #FueraLeninFuera #NOaLaViolenciaMoreNO  ', NO
'A ver shunshos que repiten #SieteVecesSI #7VecesSi lean este prrafo del anexo de la pregunta 3...ojo tampoco es ap  ', SI
'Ah estn los del S. #NOaLaViolenciaMoreNO  ', NO
'Ah le dejamos la inquietud sr @Lenin #7VecesNO #Traidor #ConsultaMentirosa  ', NO
'Ahora un Nebot  contento y feliz sonriente  porque un traidor les esta ayudando  el  hojos desapo de Guillermo Lass  ', NO
'Aqu  estamos Presidente  #7VecesS #GuayaquilVotaSI #GuayasDiceS #GuayaquildiceSI @marialevicuna @HumanistasEC  ', SI
'As reacciona la ciudadana contra el #CunticoTraidor y en la #ConsultaMaosa votaremos #7VecesNO  ', NO
'Aunque el fotgrafo no fue preciso mi voto fue todo NO  como la mayora d Ecuatorianos #7VecesNO en sta  ', NO
'Aunque el fotgrafo no fue preciso mi voto fue todo NO  como la mayora d Ecuatorianos #7VecesNO en sta  ', NO
'AyayayPueden llamarle bachiller banquero chulquero y hasta amigo del traidor pero esto... Esto si le duele  ', NO
'AyayayPueden llamarle bachiller banquero chulquero y hasta amigo del traidor pero esto... Esto si le duele  ', NO
'Bueno los que botaron #SieteVecesSI son los nuevos borregos o son una clase nueva de semovientes, ', SI
'Buenos das iniciamos la jornada con el Simulacro de #VotoEnCasa tomaremos tiempos de traslado hasta el domicilio  ', SI
'Chaaaaooooo que te vaya bonito #EcuadorDiceSi, ', SI
'Ciudadanos dicen NO al #CunticoTraidor y a la #ConsultaMaosa y #ConsultaMentirosa del #BanqueroLasso x eso votar  ', NO
'Claro que SI @chitoveraUFC gana hoy en #UFCxFOX y maana claro que SI gana #Ecuador #EcuadorDiceSi  ', SI
'Comparto mi agenda de actividades hoy en #Quito luz de Amrica. Un abrazo a todos y todas#PichinchaDiceS  ', SI
'Con el corazn que la democracia se enriquezca con su voto @Lenin #EcuadorDiceS  ', SI
'Con optimismo y alegra #TodoS  ', SI
'Con toda seguridad les digo que no solo incumplen el tema de las puertas. #CrnlRamrez #Sidprobac #Quito  ', SI
'Copa arreglada para que sea un #Clasico y como no poda ser de otra manera la gana #Pearol  #SiempreLaPrimeraEnCasa., ', SI
'Cumpliendo con mi deber... #ATuFuturoDileSi #VotaTodoSi  ', SI
'Desde #Quito la luz de Amrica #PichinchaDiceS al futuro a la esperanza a la construccin de sueos de una Patr  ', SI
'Ecuatorianos no dejarse convenser de esta gente traidora quese vistio de  corderos quede. Corderos no tienen nada  ', NO
'El #Silencio y la #Sonrisa   ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El apoyo al NO es tan masivo como silenciado por los medios mercantilistas que huyen del debate. #DilesNO al cerco  ', NO
'El Colmo...#FueraLeninFuera #ConsultaMaosa #ConsultaMentirosa #7VecesNO, ', NO
'El domingo no hay ms opciones #7VecesSi, ', SI
'El domingo solo digamos NO por cada mes de mentiras engaos y prebendas  #7VecesNO  ', NO
'El futuro de la Patria est en nuestras manos. Este 4 de febrero vota #7VecesSi  ', SI
'El S le saca piut al No...Correa ests acabado El venir a ECU ayud muchsimo a que se recupe el S#7 veces si, ', SI
'El verdadero cambio est por venir juntos en febrero vamos a votar en la #ConsultaPopular #7VecesS.#S7VecesS  ', SI
'En cierre de campaa en la Michelena sur de #Quito #7VecesSi @AlbanJhovany  ', SI
'En cierre de campaa en la Michelena sur de #Quito #7VecesSi  ', SI
'En Ecuador  el nico resultado que aceptamos es #7VecesSiSi fuese ftbol  7  0#FueraCorreaFuera, ', SI
'En la #ConsultaMaosa d este #CunticoTraidor vota #7VecesNO #FueraLeninFuera #TraidorXXX  ', NO
'En la #ConsultaMaosa vota #7VecesNO  ', NO
'En la #ConsultaMentirosa votaremos #7VecesNO  ', NO
'En la #ConsultaPopular #VotaS Por las libertadesPor la democraciaPor nuestrxs hijosPor la PachamamaPor la hon  ', SI
'En Morona Santiago culmina recorrido del Simulacro #VotoEnCasa un proyecto que busca aplicar las polticas pblica  ', SI
'En Morona Santiago el proyecto #VotoEnCasa se llevar a cabo en los cantones Morona y Suca para incluir a los adul  ', SI
'Es por ello que no debe politizarse el Derecho cuanta incoherencia en la consulta. #DilesNO  ', NO
'Espectacular cierre de campaa en #Azuay. Gracias por el respaldo al #GobiernoDeTodos @Lenin#7VecesS#AzuayDiceS  ', SI
'Este 4 de febrero #TodoS para cuidar la naturaleza por nuestros nios y por la transparencia de nuestro pas  ', SI
'Este domingo 28 de enero te  invitamos al desarrollo del segundo #SimulacroNacional Referndum y #ConsultaPopular  ', SI
'Este sbado todosas invitados a festejar el triunfo de la democracia y la dignidad.. #Cuenca7VecesSi  ', SI
'Esto es responsabilidad del gobierno. Quieren otro 30S #NOaLaViolenciaMoreNO  ', NO
'Esto es tan real por eso el odio del traidor @Lenin porque ni la del sombrero confa en l...  ', NO
'Gracias por visitarnos qurrida @mfespinosaEC seguimos en pie de lucha. En un solo sentir #7VecesS respaldando  ', SI
'Hay un JUEZ que este par no podr evadir SU CONCIENCIA que por suerte les quitar el sueo  #7VecesNO #DilesNO  ', NO
'Hemos cumplido con nuestro derecho #7VecesSi #ElPaisquiereunCambio @Lenin @PresidenciaEc  ', SI
'Hoy estuvimos en el ltimo #SimulacroNacional Todo listo para que la ciudadana acuda a las urnas el prximo 4 de f  ', SI
'Hoy se sinti miles de  ardientes gritando #S y #7VecesS por la democracia y contra la corrupcin.  ', SI
' d @virgiliohernand sobre los resultados d la #ConsultaMaosa  #YoVotNO  ', NO
'Huele a mesa servida...Porque te mintieron #DilesNO  ', NO
'Impulsemos con nuestro voto los cambios que el pas necesita. #S7VecesS  ', SI
'Invitamos a las Organizaciones Polticas y Sociales hacer partcipes del segundo #SimulacroNacional para el Refern  ', SI
'La @AsambleaEcuador debera llamar a este traidor a q rinda cuentas x lo q sucedi en Quinind con @MashiRafael  ', NO
'La #ConsultaPopular  es una demanda del pueblo para acabar con el autoritarismo y la corrupcin#VotaS siete veces  ', SI
'La cancha siempre ha estado inclinada a favor del SI el traidor @LENIN y sus complices de la prensa corrupta. Ma  ', NO
'La ciudadana le dice NO al #CunticoTraidor y a la #ConsultaMaosa y #ConsultaMentirosa del #BanqueroLasso x eso  ', NO
'La razn ms importante para votar #7VecesSi es el deseo de un mejor pas para las nuevas generaciones. Ejercimos  ', SI
'La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi  ', SI
'Lo bueno de estar casado es que nunca ests solo y lo malo es QUE NUNCA ESTAS SOLO #UltimamenteSiento #SiSupieras, ', SI
'Lo traidor y falso no le quita nadie , ', NO
'Los jvenes le dicen SI al futuro#VotaTodoS  ', SI
'Los medios dicen que est derrotado el pueblo demuestra lo contrario. #ElPuebloContigoRafael El periodismo respo  ', NO
'Los traidores Vs. el pueblo.Vota NO, ', NO
'Mas elementos para decidirte por el NO si estas indecisoa. #DilesNO a la #ConsultaMaosa @MashiRafael @morosimone  ', NO
'Mas elementos que nos confirman en el #DilesNO a la #ConsultaMaosa. Vean la entrevista a @GuillaumeLong. #7VecesNO  ', NO
'Mira en vivo el cierre de campaa en la provincia de Pichincha.#PichinchaDiceS@Lenin @35PAIS  ', SI
'Momento de anlisis sobre la 2da. No te dejes imponer los candidatos En la 2 #DilesNO  ', NO
'Muerte al traidor, ', NO
'Ni 7 veces s ni 7 veces no.  ', NO
'No me gustan las arepas fritas dulces... Noooooooo, ', NO
'No profundizan la democracia sino el camuflaje en las preguntas para poder ganar. Solo as lo logro el traidor porq  ', NO
'NONo quiero trabajar no quiero ir a estudiar no me quiero casar , ', NO
'Noooo  Confirmen esto amigos es inslito @DavilaAurelio @XavierOZevallos @estebanavila  ', NO
'Noooo estos hechos ocurren porque se dej entrar al narcotrafico con fallidas polticas de seguridad  ', NO
'Noooooooooooo y mil veces noooooooo   ', NO
'Nuestro pueblo expresivo y decidido por el NO #DilesNO #7VecesNo al golpe de Estado que pretende la  ', NO
'Opinin de algunos comunes frente a los notables que pululan hoy en da. #DilesNO  ', NO
'Otra mirada a la traicion de @Lenin desde la escena internacional que la repudia. Por eso #DilesNO en la  ', NO
'Otro gargajo municipal con ttulo de periodista celebrando la violencia. Son los amigos del cuntico traidor.  ', NO
'Para quienes aun NO deciden su voto por favor meditenlo de cara al futuro de nuestro pais. #DilesNO en la  ', NO
'Pillo de ltima calaa lo dijimos y nos persiguieron... #7VecesS #DesmontandoMentiras  ', SI
'Pngale cero #YoVotoNO  ', NO
'Por eso #DilesNoNO NO NO NO NO NO NO  ', NO
'Por eso mismo #DilesNo  ', NO
'Por eso mismo TODO NO.#DilesNo  ', NO
'Por eso no permitiremos que nos roben la patria. #DilesNoNO NO NO NO NO NO NO  ', NO
'Por esto y ms con conviccin con infinito amor S #7VecesS  ', SI
'Por la democracia y unin de todo un pas #VotaTodoS  ', SI
'Por lo mismo el voto debe ser NO NO NO NO NO NO NO#DilesNo  ', NO
'Porque el gobierno de Moreno se aprovecha de la ignorancia de las personas para que voten SI a todas las preguntas #YoVotoNO, ', NO
'Porque la ternura es la respuesta a todas las preguntas #7VecesS   ', SI
'Quien no est a favor del #7VecesS quieren ver al pas gobernado por corruptos probados y seguir con medidas anti  ', SI
'RAFAEL CORREA ya deja las caravanas #GanaraelSi #7VecesSI  ', SI
'Rechazamos a los agresores de nuestros nios y adolescentes. Por eso #7VecesSi  ', SI
'Recorrimos Quito de norte a sur explicando a cada ciudadano el porqu votar #7VecesS @Lenin @jimmyjairala  ', SI
'Rogando...presionando..amenazando a los empleados pblicos para que den apoyo  al traidor y su consulta trucha .  ', NO
'Saludo y respeto al bravo pueblo  de #Quinind. A seguir su ejemplo.#SieteVecesSi, ', SI
'Seguimos recorriendo activando #TOdosPorelSI @HumanistasEC #humanistasConLenin #7VecesS  ', SI
'Segundo #SimulacroNacional del Referndum y #ConsultaPopular 2018. Se pone a prueba el 100 de recursos tecnolgico  ', SI
'Seores de  #YoVotoNO les felicito por el patrocinio y la buena billetera para pagar un troll center y hacer trend  ', NO
'Si a la transparencia si a un futuro mejor #TodoSi  ', SI
'Si algo pasa con la integridad de @MashiRafael l responsable es el gobierno. Por tanto #NOaLaViolenciaMoreNO, ', NO
'Si la seguridad de un expresidente no puede ser garantizada por @InteriorEc qu nos espera a los ciudadanos#Quininde #NOaLaViolenciaMoreNO, ', NO
'Si los mares fueran tinta y los cielos todo papel los escribanos ni en cien aos relataran el atraco de Alianza Pas #VotaTodoS, ', SI
'Si quieres gente desente correcta e integra cmo gobernantes en nuestro pas entonces vota SI #VotaTodoSi  ', SI
'Si todava estas indeciso sobre como votar. Ac una ayuda. #ConsultaPopular2018#DilesNo#EcuadorEnDemocracia  ', NO
'Si usted vota si. El pueblo vota NO.  ', SI
'Si y #7VecesSi en la #Consulta Popular  ', SI
'Si Si 7 veces si  #EcuadorSaleAVotar, ', SI
'Siempre es posible empezar nuevamente dar a luz una estrella danzante. #EcuadorDiceSi  ', SI
'Socializando la #ConsultaPopularEC con la linda gente de los mercados del Sur de Quito #S7VecesS  #SporEcuador  ', SI
'Sorprndeme Febrero porque el Licenciado ya no me sorprende ... #ConsultaMaosa #NoALaViolenciaDeMoreno #7VecesNO, ', NO
'Todo NO...NO NOS ROBARN LA PATRIA.  ', NO
'Todo Sur y Todo Norte ... #KeepBiking... en Ciclopaseo Quito  ', NO
'Trabajamos por una democracia inclusiva y participativa el 2 de febrero a travs de #VotoEnCasa llegaremos con las  ', SI
'Trabajamos por una democracia inclusiva y participativa el 2 de febrero a travs de #VotoEnCasa llegaremos con las  ', SI
'Triunfo potente e inevitable contundente 2 a 1 del #7VecesS @Lenin  sino #VayaYPregunte , ', SI
'Una charla interesante en la maana de domingo. Ya sabes En la 2 #DilesNO  va @YouTube, ', NO
'Una tarde para demostrar de manera enrgica que decimos: S #7VecesS a la #ConsultaPopular por nuestros nios po  ', SI
'Usted que les deca borregos a los correistas es el mismo que ahora dice #SieteVecesSI #7VecesSi El mismo nive  ', SI
'Vamos EcuadorA votar #7VecesSi A votar contra esos corruptos que saquearon el pas en 10  aos y que nos dividie  ', SI
'VIDEO   @cnegobec Cumpliendo con el cronograma electoral desarrollamos el simulacro del programa #VotoEnCasa T  ', SI
'Vota 7 veces Nooo  ', NO
'Y no me equivoco al construir habilidades de #InteligenciaEmocional en el aula. #educacion #SigloXXI  ', SI
'Ya listos para iniciar el cierre de campaa en donde #PichinchaDiceS. #7VecesS  ', SI
'No sabes como votar en la Consulta PopularTe cuento el por qu deberas votar S#VotaS  ', SI
'.@marialevicuna Espero que cuando vaya a #Votar levante su papeleta ante las cmaras para comprobar que en verdad v  ', SI
'S s s 7 veces sAS CELEBRAN EN CARONDELET LOS RESULTADOS PRELIMINARES QUE DAN EL TRIUNFO AL S EN LA  ', SI
'@35PAIS Pero si no hace nada yo dira lo contrario solo se burla de la gente que confo en el ahora votaremos 7 veces no por mentiroso.., ', NO
'@alvaradorosana @JuanPazyMino Son los aires de libertad de un gobierno mediocre  con traidores y farsantes profesi  ', NO
'@alvaradorosana @MACAesPAIS Gracioso. Reconocen desde afuera pero el gobierno su presidente y el resto de traidor  ', NO
'@andesecuador @MCarvajalA .Hay la nena traidora sinvergenza y todo ese tiempo metido en el gobierno ganando sueldo lo que eres es Ladrn, ', NO
'@AugustoBarreraG @CPCCS 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a l  ', NO
'@CarlosAMontaner La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi, ', SI
'@CarlosAMontaner La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi, ', SI
'@cendemocratico @Lenin L@s quite@s y Ecuatorian@s queremos un mejor pas por eso este 4 de febrero votaremos #7VecesSi, ', SI
'@cendemocratico @Lenin L@s quite@s y Ecuatorian@s queremos un mejor pas por eso este 4 de febrero votaremos #7VecesSi, ', SI
'@DefensoresRC @Lenin @VamosLenin Activos los miserables lameculos del patojo traidor por el SI no me importa lo qu  ', NO
'@DrMedinaUrresta @Lenin 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a l  ', NO
'@EdwardCoke Este sinvergenza traidor no merece comparacin alguna Coimandante Ratael, ', NO
'@EGBesPais @MashiRafael @GabrielaEsPais @vivianabonilla @cviterigualinga Sueltale a mi presidente traidorano mere  ', NO
'@florcisparedes @MashiRafael 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre  ', NO
'@GabrielaEsPais @cnegobec @OEAoficial Nueva rica como usted que ahora come mierda #7VecesSi, ', SI
'@GabrielaEsPais @cnegobec @OEAoficial Nueva rica como usted que ahora come mierda #7VecesSi, ', SI
'@jimmyjairala 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a las mafias  ', NO
'@jokerCuba @badbunnyPR @VictorManuelle Que todo sea para bien en la music #SiempreFirmeyReal HastaelFinal mi hermano que todo salga bien, ', SI
'@jokerCuba @badbunnyPR @VictorManuelle Que todo sea para bien en la music #SiempreFirmeyReal HastaelFinal mi hermano que todo salga bien, ', SI
'@jokerCuba @badbunnyPR @VictorManuelle Que todo sea para bien en la music #SiempreFirmeyReal HastaelFinal mi hermano que todo salga bien, ', SI
'@jpjaramillo25 @Lenin @CPCCS 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre N  ', NO
'@KaryEsmeraldas Efectivamente siempre estuvo la cancha inclinada a favor del SI el traidor @LENIN y sus complices  ', NO
'@KaryEsmeraldas Efectivamente siempre estuvo la cancha inclinada a favor del SI el traidor @LENIN y sus complices  ', NO
'@Lenin La consulta popular es una expresin de democracia directa. #PichinchaDiceS, ', SI
'@Lenin La consulta popular es una expresin de democracia directa. #PichinchaDiceS, ', SI
'@LeninistasEC @Lenin @VamosLenin @EstoyConLenin @RespaldoALenin @YoTeApoyoLenin @MilitantDigital #VotaTodoS con es  ', SI
'@MarioEcuador @jimmyjairala @Lenin @cendemocratico @CdPichincha @frentesomosec Votamos por un cambio votamos por das mejores #7VecesS, ', SI
'@MashiRafael Si van a hacerle enojar a Correa piensen en las consecuencias. #7VecesNO, ', NO
'@MCarvajalA @LeninistasEC @PresiDeTodos @MilitantDigital @MaximAccion35AP Por el pas de oportunidades #VotaTodoS  ', SI
'@MCarvajalA @LeninistasEC @PresiDeTodos @MilitantDigital @MaximAccion35AP Por el pas de oportunidades #VotaTodoS  ', SI
'@navasveracesar Entonces #TodoS, ', SI
'Sabes que no eres perfecto, así que no trates de parecerlo. Si te muestras tal y como eres tus colaboradores te verán como alguien en quien confiar #YoVotoSI ', SI
'#ConsultaPopularEc #YoVotoSi #ConsultaEc2018 #SOCIALISMO', SI
'Con 40min de atraso el @cnegobec da los resultados de conteo rpido, en todas las preguntas est ganando el #S ', SI
'#EcuadorVotaS #YoVotoS ', SI
'#YoVotoSi porque Ecuador necesita un cambio #7VecesSi ', SI
'consuelo de tontos.. Igual #7VECES SI', SI
'#AtuFuturodileSi porque votaremos #7Veces Si', SI
'S S S #7veces Sí Por un futuro con dignidad y respeto ', SI
'@LeninistasEC: Confa en que un nuevo Ecuador es posible #7VecesS…', SI
'#ATuFuturoDileS  #EcuadorDiceS ', SI
'El #pueblo hablo claro #EcuadorDiceSi', SI
'Porque este Gobierno va a caminar de la mano del pueblo en todas las decisiones por eso #EcuadorDiceSi', SI
'sii #EcuadorVotaS #AlFuturoDileS #EcuadorDiceS', SI
'#EcuadorUnido #VotaTodoSi ', SI
'VotatodoSi #SietevecesSi ', SI
'#ConsultaPopular2018 #Voto2018 #VotaTodoS ', SI
'@NoMoreNoNo1 @eltelegrafo @EcuadorTV @tctelevision @Gamavisionecu La ventaja que casi nadie ve a ese canal pereza  ', NO
'@NoMoreNoNo1 @eltelegrafo @EcuadorTV @tctelevision @Gamavisionecu La ventaja que casi nadie ve a ese canal pereza  ', NO
'@NoMoreNoNo1 @eltelegrafo @EcuadorTV @tctelevision @Gamavisionecu La ventaja que casi nadie ve a ese canal pereza  ', NO
'@NoNegligencia @AMTQuito Ojoo q es el centro econmico de la ciudad y cero control imaginate yo sigo reclamando con  ', NO
'@NoNegligencia @ElectricaQuito Si que somos patticos..., ', NO
'@NoNegligencia A mi en lugar de desilusin ya me da desesperacin ya que con tipejos como el del video solo me rec  ', NO
'@NoNegligencia A mi en lugar de desilusin ya me da desesperacin ya que con tipejos como el del video solo me rec  ', NO
'@ODigitalEc 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a las mafias  ', NO
'@paopaomilahaya @DemocraciaaSI @MashiRafael Doble alma saqueadores del pueblo todo Nooooooo., ', NO
'@Polificcion La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi, ', SI
'@Polificcion La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi, ', SI
'@ProgresistasEC Yo ha estos jams les dar mi voto por eso y por mi patria votar 7 veces no....  ', NO
'@QuitenaLibre Contra la corrupcin votar #SieteVecesSI, ', SI
'@QuitenaLibre Contra la corrupcin votar #SieteVecesSI, ', SI
'@QuitenaLibre Contra la corrupcin votar #SieteVecesSI, ', SI
'@RafaelVuelve 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a las mafias  ', NO
'@RafaelVuelve 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a las mafias  ', NO
'@ResistenciaCEc @MashiRafael En la historia se conoce de grandes traidores.@ppsesa es un pequeo bicho insignific  ', NO
'@ResistenciaCEc @MashiRafael En la historia se conoce de grandes traidores.@ppsesa es un pequeo bicho insignific  ', NO
'@sincerebror 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a las mafias  ', NO
'@sincerebror 1000 RAZONES PARA DECIR NONO a la consulta maosaNO a los mismos de siempre NO a las mafias  ', NO
'@SomosMasEc A ms de traidor es cnico sinverguenza y tonto q se cree muy vivo. Por eso 7 veces NO, ', NO
'@TelediarioEC Serrano ya sabemos que quieres la vicepresidencia traidor, ', NO
'@TodoPorLDU Nooooooo no puede ser el contrato del siguiente ao se lo gana con las actuaciones y el no ja demostrad  ', NO
'@TVNCanal @diegoesimbabura Asi se habla Dr Garca.. #7VecesNO  a la #consultamaosa.. Los traidores no pasaran.., ', NO
'@TVNCanal @diegoesimbabura Asi se habla Dr Garca.. #7VecesNO  a la #consultamaosa.. Los traidores no pasaran.., ', NO
'Los polticos dan asco  7 veces siiii  #Resultados2018, ', SI
'Los polticos dan asco  7 veces siiii  #Resultados2018, ', SI
'#7VecesSi  de acuerdo   ', SI
'#7VecesSi  de acuerdo   ', SI
'#Ecuador necesita nuevos lderes gente honesta ninguno de los que estn sirven para nada todos son aprovechados. #VotaTodoSi #VotoEnCasa', SI
'Ejerciendo mi derecho al #VotaTodoSi por un cambio en beneficio de todos quienes an tenemos esperanza en hacer un mejor pas..... Vamos Ecuador', SI
'Cumpliendo con mi deber... #ATuFuturoDileSi #VotaTodoSi ', SI
'vamos por esos churros #VotaTodoSi #ConsultaPopular2018', SI
'Mi voto fue SI por cambios profundos por paz por cerrar captulos de la historia previo una evaluacin profunda ecuador merece respuestas #ATuFuturoDileS #VotaTodoSi', SI
'Hoy voy a votar por mi patria #TodosVotamosSi #VotaTodoS #7VecesS', SI
'#7VecesSi #VotaTodoSi ', SI
'Siete veces #si Ecuatoriano ti voto es fundamental #VotaTodoSi', SI
'A votar por el SI #VotaTodoS', SI
'#ATuFuturoDileS Para que los políticos corruptos no puedan ejercer cargos pblicos #ATuFuturoDileS ', SI
'#ATuFuturoDileS ', SI
'Cumpliendo con mi deber... #ATuFuturoDileSi #VotaTodoSi', SI
'De nada Estamos presentes y decimos SI al futuro! #EcuadorDiceSi', SI
'#EcuadorDiceSi porque pensamos en el bien de nuestras familias ', SI
'La fiesta democrtica que vive hoy Ecuador es muestra de que deseamos un verdadero cambio #EcuadorDiceS ', SI
'#EcuadorSaleAVotar #EcuadorDiceS #AlFuturoDileS ', SI
'Mi hermana es de las despistadas que va a votar sin cdula #VotacionesEcuador #EcuadorDiceSi #RecorderisParaClaudia', SI
'#EcuadorVotaS #EcuadorDiceS ', SI
'#EcuadorDiceSi', SI
'#ConsultaPopular50 son los votantes de la OPOSICIN.Porcentaje adicional es lo que @Lenin gan al correato.#7VecesSi , ', SI
'#ConsultaPopular50 son los votantes de la OPOSICIN.Porcentaje adicional es lo que @Lenin gan al correato.#7VecesSi , ', SI
'#ConsultaPopular50 son los votantes de la OPOSICIN.Porcentaje adicional es lo que @Lenin gan al correato.#7VecesSi , ', SI
'#ConsultaPopular2018 con todo el nimo #7VecesSi  ', SI
'#ConsultaPopular2018 con todo el nimo #7VecesSi  ', SI
'#EcuadorDiceNO a la regresin en derechos NO a la designacin a dedo de 150 autoridades de control NO los especul  ', NO
'#EcuadorDiceNO a la regresin en derechos NO a la designacin a dedo de 150 autoridades de control NO los especul  ', NO
'#Entrevistas  Hablamos de una integralidad de la tarifa. Es necesario implementar el #SistemaInteligenteRecaudo pa  ', SI
'#Entrevistas  Hablamos de una integralidad de la tarifa. Es necesario implementar el #SistemaInteligenteRecaudo pa  ', SI
'#FelizNavidad  #Simple desde #Ecuador  para el #mundo .... #Navidad  ', SI
'#FelizNavidad  #Simple desde #Ecuador  para el #mundo .... #Navidad  ', SI
'#PichinchaDiceS ... QUIEN DICE , ', SI
'#Sigamos No hay otra opcin  ', SI
'#Sigamos No hay otra opcin  ', SI
'#SiMeBesasYoTeComoABesos gracias @SoyJandres #FelicesFiestas2017 #FelicesFiestas #Navidad #NavidadAlegre2017 desde  ', SI
'#SiMeBesasYoTeComoABesos gracias @SoyJandres #FelicesFiestas2017 #FelicesFiestas #Navidad #NavidadAlegre2017 desde  ', SI
'#VamosAlDebate por el NO va @MashiRafael y por el SI debera ir el #traidor., ', NO
'#VamosAlDebate x q la expresin del pueblo dice NO la #ConsultaMentirosa est induciendo q volvamos a los 90 a la  ', NO
'Vamos Ecuador #YoVotoSi #7VecesSi #Ecuador, ', SI
'Vamos Ecuador #YoVotoSi #7VecesSi #Ecuador, ', SI
'Vamos Ecuador #YoVotoSi #7VecesSi #Ecuador, ', SI
'753 personas con discapacidad con 75  y mayores de 65 aos a nivel nacional ejercen el #VotoEnCasa @1029fmDistrito  ', SI
'756 personas ejercern su derecho al voto en sus domicilios. Hoy se cumple #VotoEnCasa para personas mayores a 65 a  ', SI
'A ver shunshos que repiten #SieteVecesSI #7VecesSi lean este prrafo del anexo de la pregunta 3...ojo tampoco es ap  ', SI
'A ver shunshos que repiten #SieteVecesSI #7VecesSi lean este prrafo del anexo de la pregunta 3...ojo tampoco es ap  ', SI
'A ver shunshos que repiten #SieteVecesSI #7VecesSi lean este prrafo del anexo de la pregunta 3...ojo tampoco es ap  ', SI
'A ver shunshos que repiten #SieteVecesSI #7VecesSi lean este prrafo del anexo de la pregunta 3...ojo tampoco es ap  ', SI
'Aqu  estamos Presidente  #7VecesS #GuayaquilVotaSI #GuayasDiceS #GuayaquildiceSI @marialevicuna @HumanistasEC  ', SI
'Aqu  estamos Presidente  #7VecesS #GuayaquilVotaSI #GuayasDiceS #GuayaquildiceSI @marialevicuna @HumanistasEC  ', SI
'Aqu  estamos Presidente  #7VecesS #GuayaquilVotaSI #GuayasDiceS #GuayaquildiceSI @marialevicuna @HumanistasEC  ', SI
'Aqu  estamos Presidente  #7VecesS #GuayaquilVotaSI #GuayasDiceS #GuayaquildiceSI @marialevicuna @HumanistasEC  ', SI
'As es este Correa.... por eso #PensandoPositivoTodoSI #TodoSi #LaConsultaTodoSi  ', SI
'As es este Correa.... por eso #PensandoPositivoTodoSI #TodoSi #LaConsultaTodoSi  ', SI
'As es este Correa.... por eso #PensandoPositivoTodoSI #TodoSi #LaConsultaTodoSi  ', SI
'As es este Correa.... por eso #PensandoPositivoTodoSI #TodoSi #LaConsultaTodoSi  ', SI
'As es este Correa.... por eso #PensandoPositivoTodoSI #TodoSi #LaConsultaTodoSi  ', SI
'AyayayPueden llamarle bachiller banquero chulquero y hasta amigo del traidor pero esto... Esto si le duele  ', NO
'AyayayPueden llamarle bachiller banquero chulquero y hasta amigo del traidor pero esto... Esto si le duele  ', NO
'Bueno los que botaron #SieteVecesSI son los nuevos borregos o son una clase nueva de semovientes, ', SI
'Bueno los que botaron #SieteVecesSI son los nuevos borregos o son una clase nueva de semovientes, ', SI
'Bueno los que botaron #SieteVecesSI son los nuevos borregos o son una clase nueva de semovientes, ', SI
'Bueno renovar la #SuperHincha2018 #SiempreLiguista y pasar fin de ao...  ', SI
'Bueno renovar la #SuperHincha2018 #SiempreLiguista y pasar fin de ao...  ', SI
'Chaaaaooooo que te vaya bonito #EcuadorDiceSi, ', SI
'Chaaaaooooo que te vaya bonito #EcuadorDiceSi, ', SI
'Claro que SI @chitoveraUFC gana hoy en #UFCxFOX y maana claro que SI gana #Ecuador #EcuadorDiceSi  ', SI
'Claro que SI @chitoveraUFC gana hoy en #UFCxFOX y maana claro que SI gana #Ecuador #EcuadorDiceSi  ', SI
'Claro que SI @chitoveraUFC gana hoy en #UFCxFOX y maana claro que SI gana #Ecuador #EcuadorDiceSi  ', SI
'Claro que SI @chitoveraUFC gana hoy en #UFCxFOX y maana claro que SI gana #Ecuador #EcuadorDiceSi  ', SI
'Con el corazn que la democracia se enriquezca con su voto @Lenin #EcuadorDiceS  ', SI
'Con la bandera del #Ecuador en la mano nuestro lder #GustavoLarrea llama a votar este domingo #7VecesS y agrad  ', SI
'Con toda seguridad les digo que no solo incumplen el tema de las puertas. #CrnlRamrez #Sidprobac #Quito  ', SI
'Con toda seguridad les digo que no solo incumplen el tema de las puertas. #CrnlRamrez #Sidprobac #Quito  ', SI
'Corre que te den a ti la vicepresidencia traidor  dinero electronico dado a la.banca sucia refineria del pacifico  ', NO
'Cuando tu hermana te manda foto de SU regalo navideo diciendo mira lo que teneMOS. #LoveIt #SisterLove, ', SI
'Cuando tu hermana te manda foto de SU regalo navideo diciendo mira lo que teneMOS. #LoveIt #SisterLove, ', SI
'Cumpliendo con mi deber... #ATuFuturoDileSi #VotaTodoSi  ', SI
'Cumpliendo con mi deber... #ATuFuturoDileSi #VotaTodoSi  ', SI
'Cumpliendo con mi deber... #ATuFuturoDileSi #VotaTodoSi  ', SI
'Desde @frentesomos apoyamos el S en las siete preguntas de la #ConsultaPopular. Entrevista @teleramaec#7VecesS  ', SI
'Desde @frentesomos apoyamos el S en las siete preguntas de la #ConsultaPopular. Entrevista @teleramaec#7VecesS  ', SI
'Despidiendo el ao como se debe #SiSeRespeta #BjStyles #FriendsCole  ', SI
'Despidiendo el ao como se debe #SiSeRespeta #BjStyles #FriendsCole  ', SI
'El #Silencio y la #Sonrisa   ', SI
'El #Silencio y la #Sonrisa   ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi2a. parte videovia @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El 4 de febrero yo voto #SI#7VecesSI #asiSi#votaSI#VotaTodoSi  1a. parte video via @ResistenciaEC1  ', SI
'El domingo no hay ms opciones #7VecesSi, ', SI
'El domingo no hay ms opciones #7VecesSi, ', SI
'El S le saca piut al No...Correa ests acabado El venir a ECU ayud muchsimo a que se recupe el S#7 veces si, ', SI
'El S le saca piut al No...Correa ests acabado El venir a ECU ayud muchsimo a que se recupe el S#7 veces si, ', SI
'El S le saca piut al No...Correa ests acabado El venir a ECU ayud muchsimo a que se recupe el S#7 veces si, ', SI
'En cierre de campaa en la Michelena sur de #Quito #7VecesSi  ', SI
'En cierre de campaa en la Michelena sur de #Quito #7VecesSi  ', SI
'En Ecuador  el nico resultado que aceptamos es #7VecesSiSi fuese ftbol  7  0#FueraCorreaFuera, ', SI
'En Ecuador  el nico resultado que aceptamos es #7VecesSiSi fuese ftbol  7  0#FueraCorreaFuera, ', SI
'En Ecuador  el nico resultado que aceptamos es #7VecesSiSi fuese ftbol  7  0#FueraCorreaFuera, ', SI
'En la #ConsultaPopular #VotaS Por las libertadesPor la democraciaPor nuestrxs hijosPor la PachamamaPor la hon  ', SI
'En serio Noooo... ser patanto Y si es verdad cmo as lo dejan libre  ', NO
'Formemos parte de esta iniciativa y votemos  #7VecesSi en la consulta popular de este prximo Febrero los espero a  ', SI
'Formemos parte de esta iniciativa y votemos  #7VecesSi en la consulta popular de este prximo Febrero los espero a  ', SI
'Gracias por visitarnos qurrida @mfespinosaEC seguimos en pie de lucha. En un solo sentir #7VecesS respaldando  ', SI
'Gracias por visitarnos qurrida @mfespinosaEC seguimos en pie de lucha. En un solo sentir #7VecesS respaldando  ', SI
'Hemos cumplido con nuestro derecho #7VecesSi #ElPaisquiereunCambio @Lenin @PresidenciaEc  ', SI
'Vamos !! #EcuadorVotaSi #AlFuturoDileS #EcuadorDiceS ', SI
'Por mi Ecuador #EcuadorDiceSi', SI
'Por un mejor futuro para los nuestros #EcuadorDiceSi ', SI
'Con esperanza #EcuadorDiceS ', SI
'Con alegría y mucho entusiasmo #EcuadorDiceSi #7VecesSi @Lenin ', SI
'SUFRAGIO LIBRE #EcuadorDiceSi #Elecciones2018', SI
'Qu pereza ir a votar #EcuadorDiceSi #EleccionesCR', SI
'#7VecesSi #EcuadorDiceSi ', SI
'Vamo ah con fe A enterrar el pasado de corrupcin  #EcuadorDiceS ', SI
'#EcuadorDiceSi ', SI
'#7VecesSi por nuestro pas por nuestro futuro #EcuadorDiceSi ', SI
'Hoy Ecuador dice SI para mejorar el pas #Ecuador #EcuadorSaleAVotar #EcuadorDiceSi #EcuadorEnDemocracia', SI
'A votar por un futuro con ms y mejores oportunidades por la democracia por nuestro pas #EcuadorDiceSi #ATuFuturoDileSi ', SI
'Maana raya todo S #ATuFuturoDileS #EcuadorDiceS  ', SI
'RT marialevicuna: #EcuadorDiceS por un mejor futuro para cada familia ecuatoriana ', SI
'#ATuFuturoDileS #EcuadorDiceS ', SI
'#EcuadorDiceSi', SI
'Hemos cumplido con nuestro derecho #7VecesSi #ElPaisquiereunCambio @Lenin @PresidenciaEc  ', SI
'Hemos cumplido con nuestro derecho #7VecesSi #ElPaisquiereunCambio @Lenin @PresidenciaEc  ', SI
'Hoy estuvimos en el ltimo #SimulacroNacional Todo listo para que la ciudadana acuda a las urnas el prximo 4 de f  ', SI
'Hoy estuvimos en el ltimo #SimulacroNacional Todo listo para que la ciudadana acuda a las urnas el prximo 4 de f  ', SI
'Hoy se sinti miles de  ardientes gritando #S y #7VecesS por la democracia y contra la corrupcin.  ', SI
'Hoy se sinti miles de  ardientes gritando #S y #7VecesS por la democracia y contra la corrupcin.  ', SI
'La #ConsultaPopular  es una demanda del pueblo para acabar con el autoritarismo y la corrupcin#VotaS siete veces  ', SI
'La #ConsultaPopular  es una demanda del pueblo para acabar con el autoritarismo y la corrupcin#VotaS siete veces  ', SI
'La cancha siempre ha estado inclinada a favor del SI el traidor @LENIN y sus complices de la prensa corrupta. Ma  ', NO
'La cancha siempre ha estado inclinada a favor del SI el traidor @LENIN y sus complices de la prensa corrupta. Ma  ', NO
'La razn ms importante para votar #7VecesSi es el deseo de un mejor pas para las nuevas generaciones. Ejercimos  ', SI
'La razn ms importante para votar #7VecesSi es el deseo de un mejor pas para las nuevas generaciones. Ejercimos  ', SI
'La sinvergenza impostora y traidora de Fernanda Espinoza recordando nombres de ilustres personalidades que unas de  ', NO
'La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi  ', SI
'La nica forma de eliminar a los dictadores es con nuestro puo y letra... por eso #7VecesSi  ', SI
'Las llenas estan  preparando negociar como comerse al compaero  Gorge Glas  con el traidor inepto que para eso si es bueno, ', NO
'Lo bueno de estar casado es que nunca ests solo y lo malo es QUE NUNCA ESTAS SOLO #UltimamenteSiento #SiSupieras, ', SI
'Lo bueno de estar casado es que nunca ests solo y lo malo es QUE NUNCA ESTAS SOLO #UltimamenteSiento #SiSupieras, ', SI
'Lo bueno de estar casado es que nunca ests solo y lo malo es QUE NUNCA ESTAS SOLO #UltimamenteSiento #SiSupieras, ', SI
'Los jvenes le dicen SI al futuro#VotaTodoS  ', SI
'Los jvenes le dicen SI al futuro#VotaTodoS  ', SI
'No profundizan la democracia sino el camuflaje en las preguntas para poder ganar. Solo as lo logro el traidor porq  ', NO
'Nose que mensaje le daran al pueblo los traidores  adesir que es confabulando con laderecha   ese mensaje es bueno  ', NO
'Nunca en mi vida he dicho 7 veces si esta vez con voz firme y mano dura dir Si a la consulta #7VecesSi  ', SI
'Nunca en mi vida he dicho 7 veces si esta vez con voz firme y mano dura dir Si a la consulta #7VecesSi  ', SI
'Nunca en mi vida he dicho 7 veces si esta vez con voz firme y mano dura dir Si a la consulta #7VecesSi  ', SI
'Nunca en mi vida he dicho 7 veces si esta vez con voz firme y mano dura dir Si a la consulta #7VecesSi  ', SI
'Por la democracia y unin de todo un pas #VotaTodoS  ', SI
'Por nuestra Patria por nuestro futuro #VotaTodoS  ', SI
'Porque el gobierno de Moreno se aprovecha de la ignorancia de las personas para que voten SI a todas las preguntas #YoVotoNO, ', NO
'Porque la ternura es la respuesta a todas las preguntas #7VecesS   ', SI
'Recorrimos Quito de norte a sur explicando a cada ciudadano el porqu votar #7VecesS @Lenin @jimmyjairala  ', SI
'Seguimos recorriendo activando #TOdosPorelSI @HumanistasEC #humanistasConLenin #7VecesS  ', SI
'Seguimos recorriendo activando #TOdosPorelSI @HumanistasEC #humanistasConLenin #7VecesS  ', SI
'Segundo #SimulacroNacional del Referndum y #ConsultaPopular 2018. Se pone a prueba el 100 de recursos tecnolgico  ', SI
'Segundo #SimulacroNacional del Referndum y #ConsultaPopular 2018. Se pone a prueba el 100 de recursos tecnolgico  ', SI
'Si algo pasa con la integridad de @MashiRafael l responsable es el gobierno. Por tanto #NOaLaViolenciaMoreNO, ', NO
'Si todava estas indeciso sobre como votar. Ac una ayuda. #ConsultaPopular2018#DilesNo#EcuadorEnDemocracia  ', NO
'Si usted vota si. El pueblo vota NO.  ', SI
'Si usted vota si. El pueblo vota NO.  ', SI
'Si usted vota si. El pueblo vota NO.  ', SI
'Si y #7VecesSi en la #Consulta Popular  ', SI
'Si y #7VecesSi en la #Consulta Popular  ', SI
'Si y #7VecesSi en la #Consulta Popular  ', SI
'Si Si 7 veces si  #EcuadorSaleAVotar, ', SI
'Si Si 7 veces si  #EcuadorSaleAVotar, ', SI
'Si Si 7 veces si  #EcuadorSaleAVotar, ', SI
'Si Si 7 veces si  #EcuadorSaleAVotar, ', SI
'Siempre es posible empezar nuevamente dar a luz una estrella danzante. #EcuadorDiceSi  ', SI
'Siempre es posible empezar nuevamente dar a luz una estrella danzante. #EcuadorDiceSi  ', SI
'Siempre es posible empezar nuevamente dar a luz una estrella danzante. #EcuadorDiceSi  ', SI
'Siempre es posible empezar nuevamente dar a luz una estrella danzante. #EcuadorDiceSi  ', SI
'Trabajar en la #transparencia de nuestra institucionalidad es un compromiso de todos y todas por eso #VotaTodoS  ', SI
'Triunfo potente e inevitable contundente 2 a 1 del #7VecesS @Lenin  sino #VayaYPregunte , ', SI
'Triunfo potente e inevitable contundente 2 a 1 del #7VecesS @Lenin  sino #VayaYPregunte , ', SI
'Usted que les deca borregos a los correistas es el mismo que ahora dice #SieteVecesSI #7VecesSi El mismo nive  ', SI
'Usted que les deca borregos a los correistas es el mismo que ahora dice #SieteVecesSI #7VecesSi El mismo nive  ', SI
'Usted que les deca borregos a los correistas es el mismo que ahora dice #SieteVecesSI #7VecesSi El mismo nive  ', SI
'Usted que les deca borregos a los correistas es el mismo que ahora dice #SieteVecesSI #7VecesSi El mismo nive  ', SI
'Usted que vot #SietevecesSI mire el despliegue para las declaraciones de @MashiRafael en Guayaquil y entender que  ', SI
'Usted que vot #SietevecesSI mire el despliegue para las declaraciones de @MashiRafael en Guayaquil y entender que  ', SI
'Usted que vot #SietevecesSI mire el despliegue para las declaraciones de @MashiRafael en Guayaquil y entender que  ', SI
'Vamos todo Ecuador a decirle #SiY7VecesS a la #ConsultaPopularEc  #CampaaAlegriaXelS  ', SI
'Vamos todo Ecuador a decirle #SiY7VecesS a la #ConsultaPopularEc  #CampaaAlegriaXelS  ', SI
'Vez mmv @ResistenciaCEc y vos que le tachas a Lenin de traidor la economa ya progresa y vos andas de pesimista :V  ', NO
'Vez mmv @ResistenciaCEc y vos que le tachas a Lenin de traidor la economa ya progresa y vos andas de pesimista :V  ', NO
'Y no me equivoco al construir habilidades de #InteligenciaEmocional en el aula. #educacion #SigloXXI  ', SI
'#EcuadorVotaS #EcuadorDiceS ', SI
'#EcuadorUnido #VotaTodoSi ', SI
'VotatodoSi #SietevecesSi ', SI
'#ConsultaPopular2018 #Voto2018 #VotaTodoS ', SI
'Vamo ah #EcuadorDiceSi', SI
'Maana todos somos Ecuador #ATuFuturoDileS #EcuadorDiceS ', SI
'#EcuadorDiceS porque somos gente honesta y trabajadora. ', SI
'Y no me equivoco al construir habilidades de #InteligenciaEmocional en el aula. #educacion #SigloXXI  ', SI
'Ya no anden publicando sus renovaciones de #SuperHincha2018 #SiempreLiguista que yo no lo puedo hacer , ', SI
'Ya no anden publicando sus renovaciones de #SuperHincha2018 #SiempreLiguista que yo no lo puedo hacer , ', SI